[gd_scene format=3 uid="uid://dodj3aoq2uxhm"]

[ext_resource type="Texture2D" uid="uid://bkvg72qe0jqug" path="res://Assets/CastleWallKit/textures/BrickFloor/Base Color_BrickFloor.png" id="1_a2quw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ff6l7"]
albedo_texture = ExtResource("1_a2quw")

[node name="mazewall1" type="Node3D" unique_id=1940295572]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1521103818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05807495, 0.4906137, -0.06225586)
use_collision = true
size = Vector3(0.8838501, 0.9523468, 0.123535156)
material = SubResource("StandardMaterial3D_ff6l7")
